//solution of exo1
algorithm exo1;

variables
var s : string[100];
var count , i : integer;

begin

write("saisissez votre phrase :");
read(s);

i := 0;
count := 0;
for i=0 to length(s) do
 begin
  switch (s[i]) do
   case "a":
    count++;
    break;
   case "e":
    count++;
    break;
   case "i":
    count++;
    break;
   case "o":
    count++;
    break;
   case "u":
    count++;
    break;
   case "y":
    count++;
    break;
 end;

write(count);
end.


//solution of exo2
algorithm exo2;

variables
var s : string[100];
var i , count : integer;
var e : " ";

begin

write("saisissez votre phrase :");
read(s);

while (i <> length(s)) do
 begin
  if (s <> e) then
   count++
  else if (s == e) then
   count := 0;

  i++;
 endWhile;

write(count);
end.


//solution of exo3
algorithm exo3;

variables
var s : string[100];
var c1 , c2 : char;
var i : integer;

begin

write("saisissez votre phrase :");
read(s);

write("saisissez c1 :");
read(s);

write("saisissez c2 :");
read(s);

i := 0;
for i=0 to length(s) do
 begin
  if () then
   c1 := c2
  else
   c2 := c1;

  i++;
 end;

write(s);
end.


//solution of exo4
algorithm exo4;

variables
var n1 , n2 , i : integer;

begin
 write("n1 =");
 read(n1);
 write("n2 =");
 read(n2);

 i := 0;
 for i=0 to n2 do
 begin
  n1 := n1 + n1;
 end;

write(n1);
end.